# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=make
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef CFG
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/LiveMedia.a
CFG_INC=-Iinclude -I../groupsock/include \
	-I../UsageEnvironment/include -I../BasicUsageEnvironment/include 
CFG_LIB=BasicUsageEnvironment/Debug/BasicUsageEnvironment.a \
	groupsock/Debug/GroupSock.a 
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/AC3AudioRTPSink.o $(OUTDIR)/AC3AudioRTPSource.o \
	$(OUTDIR)/AC3AudioStreamFramer.o \
	$(OUTDIR)/ADTSAudioFileServerMediaSubsession.o \
	$(OUTDIR)/ADTSAudioFileSource.o \
	$(OUTDIR)/AMRAudioFileServerMediaSubsession.o \
	$(OUTDIR)/AMRAudioFileSink.o $(OUTDIR)/AMRAudioFileSource.o \
	$(OUTDIR)/AMRAudioRTPSink.o $(OUTDIR)/AMRAudioRTPSource.o \
	$(OUTDIR)/AMRAudioSource.o $(OUTDIR)/AudioInputDevice.o \
	$(OUTDIR)/AudioRTPSink.o $(OUTDIR)/AVIFileSink.o $(OUTDIR)/Base64.o \
	$(OUTDIR)/BasicUDPSink.o $(OUTDIR)/BasicUDPSource.o \
	$(OUTDIR)/BitVector.o $(OUTDIR)/ByteStreamFileSource.o \
	$(OUTDIR)/ByteStreamMultiFileSource.o $(OUTDIR)/DarwinInjector.o \
	$(OUTDIR)/DeviceSource.o $(OUTDIR)/DigestAuthentication.o \
	$(OUTDIR)/DVVideoFileServerMediaSubsession.o \
	$(OUTDIR)/DVVideoRTPSink.o $(OUTDIR)/DVVideoRTPSource.o \
	$(OUTDIR)/DVVideoStreamFramer.o \
	$(OUTDIR)/FileServerMediaSubsession.o $(OUTDIR)/FileSink.o \
	$(OUTDIR)/FramedFileSource.o $(OUTDIR)/FramedFilter.o \
	$(OUTDIR)/FramedSource.o $(OUTDIR)/GSMAudioRTPSink.o \
	$(OUTDIR)/H261VideoRTPSource.o \
	$(OUTDIR)/H263plusVideoFileServerMediaSubsession.o \
	$(OUTDIR)/H263plusVideoRTPSink.o $(OUTDIR)/H263plusVideoRTPSource.o \
	$(OUTDIR)/H263plusVideoStreamFramer.o \
	$(OUTDIR)/H263plusVideoStreamParser.o $(OUTDIR)/H264VideoFileSink.o \
	$(OUTDIR)/H264VideoRTPSink.o $(OUTDIR)/H264VideoRTPSource.o \
	$(OUTDIR)/H264VideoStreamFramer.o $(OUTDIR)/HTTPSink.o \
	$(OUTDIR)/InputFile.o $(OUTDIR)/JPEGVideoRTPSink.o \
	$(OUTDIR)/JPEGVideoRTPSource.o $(OUTDIR)/JPEGVideoSource.o \
	$(OUTDIR)/Locale.o $(OUTDIR)/Media.o $(OUTDIR)/MediaSession.o \
	$(OUTDIR)/MediaSink.o $(OUTDIR)/MediaSource.o $(OUTDIR)/MP3ADU.o \
	$(OUTDIR)/MP3ADUdescriptor.o $(OUTDIR)/MP3ADUinterleaving.o \
	$(OUTDIR)/MP3ADURTPSink.o $(OUTDIR)/MP3ADURTPSource.o \
	$(OUTDIR)/MP3ADUTranscoder.o \
	$(OUTDIR)/MP3AudioFileServerMediaSubsession.o \
	$(OUTDIR)/MP3FileSource.o $(OUTDIR)/MP3HTTPSource.o \
	$(OUTDIR)/MP3Internals.o $(OUTDIR)/MP3InternalsHuffman.o \
	$(OUTDIR)/MP3InternalsHuffmanTable.o $(OUTDIR)/MP3StreamState.o \
	$(OUTDIR)/MP3Transcoder.o $(OUTDIR)/MPEG1or2AudioRTPSink.o \
	$(OUTDIR)/MPEG1or2AudioRTPSource.o \
	$(OUTDIR)/MPEG1or2AudioStreamFramer.o $(OUTDIR)/MPEG1or2Demux.o \
	$(OUTDIR)/MPEG1or2DemuxedElementaryStream.o \
	$(OUTDIR)/MPEG1or2DemuxedServerMediaSubsession.o \
	$(OUTDIR)/MPEG1or2FileServerDemux.o \
	$(OUTDIR)/MPEG1or2VideoFileServerMediaSubsession.o \
	$(OUTDIR)/MPEG1or2VideoHTTPSink.o $(OUTDIR)/MPEG1or2VideoRTPSink.o \
	$(OUTDIR)/MPEG1or2VideoRTPSource.o \
	$(OUTDIR)/MPEG1or2VideoStreamDiscreteFramer.o \
	$(OUTDIR)/MPEG1or2VideoStreamFramer.o \
	$(OUTDIR)/MPEG2IndexFromTransportStream.o \
	$(OUTDIR)/MPEG2TransportFileServerMediaSubsession.o \
	$(OUTDIR)/MPEG2TransportStreamFramer.o \
	$(OUTDIR)/MPEG2TransportStreamFromESSource.o \
	$(OUTDIR)/MPEG2TransportStreamFromPESSource.o \
	$(OUTDIR)/MPEG2TransportStreamIndexFile.o \
	$(OUTDIR)/MPEG2TransportStreamMultiplexor.o \
	$(OUTDIR)/MPEG2TransportStreamTrickModeFilter.o \
	$(OUTDIR)/MPEG4ESVideoRTPSink.o $(OUTDIR)/MPEG4ESVideoRTPSource.o \
	$(OUTDIR)/MPEG4GenericRTPSink.o $(OUTDIR)/MPEG4GenericRTPSource.o \
	$(OUTDIR)/MPEG4LATMAudioRTPSink.o \
	$(OUTDIR)/MPEG4LATMAudioRTPSource.o \
	$(OUTDIR)/MPEG4VideoFileServerMediaSubsession.o \
	$(OUTDIR)/MPEG4VideoStreamDiscreteFramer.o \
	$(OUTDIR)/MPEG4VideoStreamFramer.o $(OUTDIR)/MPEGVideoStreamFramer.o \
	$(OUTDIR)/MPEGVideoStreamParser.o $(OUTDIR)/MultiFramedRTPSink.o \
	$(OUTDIR)/MultiFramedRTPSource.o \
	$(OUTDIR)/OnDemandServerMediaSubsession.o $(OUTDIR)/our_md5.o \
	$(OUTDIR)/our_md5hl.o $(OUTDIR)/OutputFile.o \
	$(OUTDIR)/PassiveServerMediaSubsession.o \
	$(OUTDIR)/QCELPAudioRTPSource.o $(OUTDIR)/QuickTimeFileSink.o \
	$(OUTDIR)/QuickTimeGenericRTPSource.o $(OUTDIR)/RTCP.o \
	$(OUTDIR)/rtcp_from_spec.o $(OUTDIR)/RTPInterface.o \
	$(OUTDIR)/RTPSink.o $(OUTDIR)/RTPSource.o $(OUTDIR)/RTSPClient.o \
	$(OUTDIR)/RTSPCommon.o $(OUTDIR)/RTSPOverHTTPServer.o \
	$(OUTDIR)/RTSPServer.o $(OUTDIR)/ServerMediaSession.o \
	$(OUTDIR)/SimpleRTPSink.o $(OUTDIR)/SimpleRTPSource.o \
	$(OUTDIR)/SIPClient.o $(OUTDIR)/StreamParser.o \
	$(OUTDIR)/uLawAudioFilter.o $(OUTDIR)/VideoRTPSink.o \
	$(OUTDIR)/WAVAudioFileServerMediaSubsession.o \
	$(OUTDIR)/WAVAudioFileSource.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/AC3AudioRTPSink.o $(OUTDIR)/AC3AudioRTPSource.o \
	$(OUTDIR)/AC3AudioStreamFramer.o \
	$(OUTDIR)/ADTSAudioFileServerMediaSubsession.o \
	$(OUTDIR)/ADTSAudioFileSource.o \
	$(OUTDIR)/AMRAudioFileServerMediaSubsession.o \
	$(OUTDIR)/AMRAudioFileSink.o $(OUTDIR)/AMRAudioFileSource.o \
	$(OUTDIR)/AMRAudioRTPSink.o $(OUTDIR)/AMRAudioRTPSource.o \
	$(OUTDIR)/AMRAudioSource.o $(OUTDIR)/AudioInputDevice.o \
	$(OUTDIR)/AudioRTPSink.o $(OUTDIR)/AVIFileSink.o $(OUTDIR)/Base64.o \
	$(OUTDIR)/BasicUDPSink.o $(OUTDIR)/BasicUDPSource.o \
	$(OUTDIR)/BitVector.o $(OUTDIR)/ByteStreamFileSource.o \
	$(OUTDIR)/ByteStreamMultiFileSource.o $(OUTDIR)/DarwinInjector.o \
	$(OUTDIR)/DeviceSource.o $(OUTDIR)/DigestAuthentication.o \
	$(OUTDIR)/DVVideoFileServerMediaSubsession.o \
	$(OUTDIR)/DVVideoRTPSink.o $(OUTDIR)/DVVideoRTPSource.o \
	$(OUTDIR)/DVVideoStreamFramer.o \
	$(OUTDIR)/FileServerMediaSubsession.o $(OUTDIR)/FileSink.o \
	$(OUTDIR)/FramedFileSource.o $(OUTDIR)/FramedFilter.o \
	$(OUTDIR)/FramedSource.o $(OUTDIR)/GSMAudioRTPSink.o \
	$(OUTDIR)/H261VideoRTPSource.o \
	$(OUTDIR)/H263plusVideoFileServerMediaSubsession.o \
	$(OUTDIR)/H263plusVideoRTPSink.o $(OUTDIR)/H263plusVideoRTPSource.o \
	$(OUTDIR)/H263plusVideoStreamFramer.o \
	$(OUTDIR)/H263plusVideoStreamParser.o $(OUTDIR)/H264VideoFileSink.o \
	$(OUTDIR)/H264VideoRTPSink.o $(OUTDIR)/H264VideoRTPSource.o \
	$(OUTDIR)/H264VideoStreamFramer.o $(OUTDIR)/HTTPSink.o \
	$(OUTDIR)/InputFile.o $(OUTDIR)/JPEGVideoRTPSink.o \
	$(OUTDIR)/JPEGVideoRTPSource.o $(OUTDIR)/JPEGVideoSource.o \
	$(OUTDIR)/Locale.o $(OUTDIR)/Media.o $(OUTDIR)/MediaSession.o \
	$(OUTDIR)/MediaSink.o $(OUTDIR)/MediaSource.o $(OUTDIR)/MP3ADU.o \
	$(OUTDIR)/MP3ADUdescriptor.o $(OUTDIR)/MP3ADUinterleaving.o \
	$(OUTDIR)/MP3ADURTPSink.o $(OUTDIR)/MP3ADURTPSource.o \
	$(OUTDIR)/MP3ADUTranscoder.o \
	$(OUTDIR)/MP3AudioFileServerMediaSubsession.o \
	$(OUTDIR)/MP3FileSource.o $(OUTDIR)/MP3HTTPSource.o \
	$(OUTDIR)/MP3Internals.o $(OUTDIR)/MP3InternalsHuffman.o \
	$(OUTDIR)/MP3InternalsHuffmanTable.o $(OUTDIR)/MP3StreamState.o \
	$(OUTDIR)/MP3Transcoder.o $(OUTDIR)/MPEG1or2AudioRTPSink.o \
	$(OUTDIR)/MPEG1or2AudioRTPSource.o \
	$(OUTDIR)/MPEG1or2AudioStreamFramer.o $(OUTDIR)/MPEG1or2Demux.o \
	$(OUTDIR)/MPEG1or2DemuxedElementaryStream.o \
	$(OUTDIR)/MPEG1or2DemuxedServerMediaSubsession.o \
	$(OUTDIR)/MPEG1or2FileServerDemux.o \
	$(OUTDIR)/MPEG1or2VideoFileServerMediaSubsession.o \
	$(OUTDIR)/MPEG1or2VideoHTTPSink.o $(OUTDIR)/MPEG1or2VideoRTPSink.o \
	$(OUTDIR)/MPEG1or2VideoRTPSource.o \
	$(OUTDIR)/MPEG1or2VideoStreamDiscreteFramer.o \
	$(OUTDIR)/MPEG1or2VideoStreamFramer.o \
	$(OUTDIR)/MPEG2IndexFromTransportStream.o \
	$(OUTDIR)/MPEG2TransportFileServerMediaSubsession.o \
	$(OUTDIR)/MPEG2TransportStreamFramer.o \
	$(OUTDIR)/MPEG2TransportStreamFromESSource.o \
	$(OUTDIR)/MPEG2TransportStreamFromPESSource.o \
	$(OUTDIR)/MPEG2TransportStreamIndexFile.o \
	$(OUTDIR)/MPEG2TransportStreamMultiplexor.o \
	$(OUTDIR)/MPEG2TransportStreamTrickModeFilter.o \
	$(OUTDIR)/MPEG4ESVideoRTPSink.o $(OUTDIR)/MPEG4ESVideoRTPSource.o \
	$(OUTDIR)/MPEG4GenericRTPSink.o $(OUTDIR)/MPEG4GenericRTPSource.o \
	$(OUTDIR)/MPEG4LATMAudioRTPSink.o \
	$(OUTDIR)/MPEG4LATMAudioRTPSource.o \
	$(OUTDIR)/MPEG4VideoFileServerMediaSubsession.o \
	$(OUTDIR)/MPEG4VideoStreamDiscreteFramer.o \
	$(OUTDIR)/MPEG4VideoStreamFramer.o $(OUTDIR)/MPEGVideoStreamFramer.o \
	$(OUTDIR)/MPEGVideoStreamParser.o $(OUTDIR)/MultiFramedRTPSink.o \
	$(OUTDIR)/MultiFramedRTPSource.o \
	$(OUTDIR)/OnDemandServerMediaSubsession.o $(OUTDIR)/our_md5.o \
	$(OUTDIR)/our_md5hl.o $(OUTDIR)/OutputFile.o \
	$(OUTDIR)/PassiveServerMediaSubsession.o \
	$(OUTDIR)/QCELPAudioRTPSource.o $(OUTDIR)/QuickTimeFileSink.o \
	$(OUTDIR)/QuickTimeGenericRTPSource.o $(OUTDIR)/RTCP.o \
	$(OUTDIR)/rtcp_from_spec.o $(OUTDIR)/RTPInterface.o \
	$(OUTDIR)/RTPSink.o $(OUTDIR)/RTPSource.o $(OUTDIR)/RTSPClient.o \
	$(OUTDIR)/RTSPCommon.o $(OUTDIR)/RTSPOverHTTPServer.o \
	$(OUTDIR)/RTSPServer.o $(OUTDIR)/ServerMediaSession.o \
	$(OUTDIR)/SimpleRTPSink.o $(OUTDIR)/SimpleRTPSource.o \
	$(OUTDIR)/SIPClient.o $(OUTDIR)/StreamParser.o \
	$(OUTDIR)/uLawAudioFilter.o $(OUTDIR)/VideoRTPSink.o \
	$(OUTDIR)/WAVAudioFileServerMediaSubsession.o \
	$(OUTDIR)/WAVAudioFileSource.o \
	BasicUsageEnvironment/Debug/BasicUsageEnvironment.a \
	groupsock/Debug/GroupSock.a 

COMPILE=g++ -c    -g -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.cpp
	$(COMPILE)

$(OUTDIR)/%.o : %.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)
	-mv Debug/LiveMedia.a Debug/libLiveMedia.a

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/LiveMedia.a
CFG_INC=-Iinclude -I../groupsock/include \
	-I../UsageEnvironment/include -I../BasicUsageEnvironment/include 
CFG_LIB=BasicUsageEnvironment/Debug/BasicUsageEnvironment.a \
	groupsock/Debug/GroupSock.a 
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/AC3AudioRTPSink.o $(OUTDIR)/AC3AudioRTPSource.o \
	$(OUTDIR)/AC3AudioStreamFramer.o \
	$(OUTDIR)/ADTSAudioFileServerMediaSubsession.o \
	$(OUTDIR)/ADTSAudioFileSource.o \
	$(OUTDIR)/AMRAudioFileServerMediaSubsession.o \
	$(OUTDIR)/AMRAudioFileSink.o $(OUTDIR)/AMRAudioFileSource.o \
	$(OUTDIR)/AMRAudioRTPSink.o $(OUTDIR)/AMRAudioRTPSource.o \
	$(OUTDIR)/AMRAudioSource.o $(OUTDIR)/AudioInputDevice.o \
	$(OUTDIR)/AudioRTPSink.o $(OUTDIR)/AVIFileSink.o $(OUTDIR)/Base64.o \
	$(OUTDIR)/BasicUDPSink.o $(OUTDIR)/BasicUDPSource.o \
	$(OUTDIR)/BitVector.o $(OUTDIR)/ByteStreamFileSource.o \
	$(OUTDIR)/ByteStreamMultiFileSource.o $(OUTDIR)/DarwinInjector.o \
	$(OUTDIR)/DeviceSource.o $(OUTDIR)/DigestAuthentication.o \
	$(OUTDIR)/DVVideoFileServerMediaSubsession.o \
	$(OUTDIR)/DVVideoRTPSink.o $(OUTDIR)/DVVideoRTPSource.o \
	$(OUTDIR)/DVVideoStreamFramer.o \
	$(OUTDIR)/FileServerMediaSubsession.o $(OUTDIR)/FileSink.o \
	$(OUTDIR)/FramedFileSource.o $(OUTDIR)/FramedFilter.o \
	$(OUTDIR)/FramedSource.o $(OUTDIR)/GSMAudioRTPSink.o \
	$(OUTDIR)/H261VideoRTPSource.o \
	$(OUTDIR)/H263plusVideoFileServerMediaSubsession.o \
	$(OUTDIR)/H263plusVideoRTPSink.o $(OUTDIR)/H263plusVideoRTPSource.o \
	$(OUTDIR)/H263plusVideoStreamFramer.o \
	$(OUTDIR)/H263plusVideoStreamParser.o $(OUTDIR)/H264VideoFileSink.o \
	$(OUTDIR)/H264VideoRTPSink.o $(OUTDIR)/H264VideoRTPSource.o \
	$(OUTDIR)/H264VideoStreamFramer.o $(OUTDIR)/HTTPSink.o \
	$(OUTDIR)/InputFile.o $(OUTDIR)/JPEGVideoRTPSink.o \
	$(OUTDIR)/JPEGVideoRTPSource.o $(OUTDIR)/JPEGVideoSource.o \
	$(OUTDIR)/Locale.o $(OUTDIR)/Media.o $(OUTDIR)/MediaSession.o \
	$(OUTDIR)/MediaSink.o $(OUTDIR)/MediaSource.o $(OUTDIR)/MP3ADU.o \
	$(OUTDIR)/MP3ADUdescriptor.o $(OUTDIR)/MP3ADUinterleaving.o \
	$(OUTDIR)/MP3ADURTPSink.o $(OUTDIR)/MP3ADURTPSource.o \
	$(OUTDIR)/MP3ADUTranscoder.o \
	$(OUTDIR)/MP3AudioFileServerMediaSubsession.o \
	$(OUTDIR)/MP3FileSource.o $(OUTDIR)/MP3HTTPSource.o \
	$(OUTDIR)/MP3Internals.o $(OUTDIR)/MP3InternalsHuffman.o \
	$(OUTDIR)/MP3InternalsHuffmanTable.o $(OUTDIR)/MP3StreamState.o \
	$(OUTDIR)/MP3Transcoder.o $(OUTDIR)/MPEG1or2AudioRTPSink.o \
	$(OUTDIR)/MPEG1or2AudioRTPSource.o \
	$(OUTDIR)/MPEG1or2AudioStreamFramer.o $(OUTDIR)/MPEG1or2Demux.o \
	$(OUTDIR)/MPEG1or2DemuxedElementaryStream.o \
	$(OUTDIR)/MPEG1or2DemuxedServerMediaSubsession.o \
	$(OUTDIR)/MPEG1or2FileServerDemux.o \
	$(OUTDIR)/MPEG1or2VideoFileServerMediaSubsession.o \
	$(OUTDIR)/MPEG1or2VideoHTTPSink.o $(OUTDIR)/MPEG1or2VideoRTPSink.o \
	$(OUTDIR)/MPEG1or2VideoRTPSource.o \
	$(OUTDIR)/MPEG1or2VideoStreamDiscreteFramer.o \
	$(OUTDIR)/MPEG1or2VideoStreamFramer.o \
	$(OUTDIR)/MPEG2IndexFromTransportStream.o \
	$(OUTDIR)/MPEG2TransportFileServerMediaSubsession.o \
	$(OUTDIR)/MPEG2TransportStreamFramer.o \
	$(OUTDIR)/MPEG2TransportStreamFromESSource.o \
	$(OUTDIR)/MPEG2TransportStreamFromPESSource.o \
	$(OUTDIR)/MPEG2TransportStreamIndexFile.o \
	$(OUTDIR)/MPEG2TransportStreamMultiplexor.o \
	$(OUTDIR)/MPEG2TransportStreamTrickModeFilter.o \
	$(OUTDIR)/MPEG4ESVideoRTPSink.o $(OUTDIR)/MPEG4ESVideoRTPSource.o \
	$(OUTDIR)/MPEG4GenericRTPSink.o $(OUTDIR)/MPEG4GenericRTPSource.o \
	$(OUTDIR)/MPEG4LATMAudioRTPSink.o \
	$(OUTDIR)/MPEG4LATMAudioRTPSource.o \
	$(OUTDIR)/MPEG4VideoFileServerMediaSubsession.o \
	$(OUTDIR)/MPEG4VideoStreamDiscreteFramer.o \
	$(OUTDIR)/MPEG4VideoStreamFramer.o $(OUTDIR)/MPEGVideoStreamFramer.o \
	$(OUTDIR)/MPEGVideoStreamParser.o $(OUTDIR)/MultiFramedRTPSink.o \
	$(OUTDIR)/MultiFramedRTPSource.o \
	$(OUTDIR)/OnDemandServerMediaSubsession.o $(OUTDIR)/our_md5.o \
	$(OUTDIR)/our_md5hl.o $(OUTDIR)/OutputFile.o \
	$(OUTDIR)/PassiveServerMediaSubsession.o \
	$(OUTDIR)/QCELPAudioRTPSource.o $(OUTDIR)/QuickTimeFileSink.o \
	$(OUTDIR)/QuickTimeGenericRTPSource.o $(OUTDIR)/RTCP.o \
	$(OUTDIR)/rtcp_from_spec.o $(OUTDIR)/RTPInterface.o \
	$(OUTDIR)/RTPSink.o $(OUTDIR)/RTPSource.o $(OUTDIR)/RTSPClient.o \
	$(OUTDIR)/RTSPCommon.o $(OUTDIR)/RTSPOverHTTPServer.o \
	$(OUTDIR)/RTSPServer.o $(OUTDIR)/ServerMediaSession.o \
	$(OUTDIR)/SimpleRTPSink.o $(OUTDIR)/SimpleRTPSource.o \
	$(OUTDIR)/SIPClient.o $(OUTDIR)/StreamParser.o \
	$(OUTDIR)/uLawAudioFilter.o $(OUTDIR)/VideoRTPSink.o \
	$(OUTDIR)/WAVAudioFileServerMediaSubsession.o \
	$(OUTDIR)/WAVAudioFileSource.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/AC3AudioRTPSink.o $(OUTDIR)/AC3AudioRTPSource.o \
	$(OUTDIR)/AC3AudioStreamFramer.o \
	$(OUTDIR)/ADTSAudioFileServerMediaSubsession.o \
	$(OUTDIR)/ADTSAudioFileSource.o \
	$(OUTDIR)/AMRAudioFileServerMediaSubsession.o \
	$(OUTDIR)/AMRAudioFileSink.o $(OUTDIR)/AMRAudioFileSource.o \
	$(OUTDIR)/AMRAudioRTPSink.o $(OUTDIR)/AMRAudioRTPSource.o \
	$(OUTDIR)/AMRAudioSource.o $(OUTDIR)/AudioInputDevice.o \
	$(OUTDIR)/AudioRTPSink.o $(OUTDIR)/AVIFileSink.o $(OUTDIR)/Base64.o \
	$(OUTDIR)/BasicUDPSink.o $(OUTDIR)/BasicUDPSource.o \
	$(OUTDIR)/BitVector.o $(OUTDIR)/ByteStreamFileSource.o \
	$(OUTDIR)/ByteStreamMultiFileSource.o $(OUTDIR)/DarwinInjector.o \
	$(OUTDIR)/DeviceSource.o $(OUTDIR)/DigestAuthentication.o \
	$(OUTDIR)/DVVideoFileServerMediaSubsession.o \
	$(OUTDIR)/DVVideoRTPSink.o $(OUTDIR)/DVVideoRTPSource.o \
	$(OUTDIR)/DVVideoStreamFramer.o \
	$(OUTDIR)/FileServerMediaSubsession.o $(OUTDIR)/FileSink.o \
	$(OUTDIR)/FramedFileSource.o $(OUTDIR)/FramedFilter.o \
	$(OUTDIR)/FramedSource.o $(OUTDIR)/GSMAudioRTPSink.o \
	$(OUTDIR)/H261VideoRTPSource.o \
	$(OUTDIR)/H263plusVideoFileServerMediaSubsession.o \
	$(OUTDIR)/H263plusVideoRTPSink.o $(OUTDIR)/H263plusVideoRTPSource.o \
	$(OUTDIR)/H263plusVideoStreamFramer.o \
	$(OUTDIR)/H263plusVideoStreamParser.o $(OUTDIR)/H264VideoFileSink.o \
	$(OUTDIR)/H264VideoRTPSink.o $(OUTDIR)/H264VideoRTPSource.o \
	$(OUTDIR)/H264VideoStreamFramer.o $(OUTDIR)/HTTPSink.o \
	$(OUTDIR)/InputFile.o $(OUTDIR)/JPEGVideoRTPSink.o \
	$(OUTDIR)/JPEGVideoRTPSource.o $(OUTDIR)/JPEGVideoSource.o \
	$(OUTDIR)/Locale.o $(OUTDIR)/Media.o $(OUTDIR)/MediaSession.o \
	$(OUTDIR)/MediaSink.o $(OUTDIR)/MediaSource.o $(OUTDIR)/MP3ADU.o \
	$(OUTDIR)/MP3ADUdescriptor.o $(OUTDIR)/MP3ADUinterleaving.o \
	$(OUTDIR)/MP3ADURTPSink.o $(OUTDIR)/MP3ADURTPSource.o \
	$(OUTDIR)/MP3ADUTranscoder.o \
	$(OUTDIR)/MP3AudioFileServerMediaSubsession.o \
	$(OUTDIR)/MP3FileSource.o $(OUTDIR)/MP3HTTPSource.o \
	$(OUTDIR)/MP3Internals.o $(OUTDIR)/MP3InternalsHuffman.o \
	$(OUTDIR)/MP3InternalsHuffmanTable.o $(OUTDIR)/MP3StreamState.o \
	$(OUTDIR)/MP3Transcoder.o $(OUTDIR)/MPEG1or2AudioRTPSink.o \
	$(OUTDIR)/MPEG1or2AudioRTPSource.o \
	$(OUTDIR)/MPEG1or2AudioStreamFramer.o $(OUTDIR)/MPEG1or2Demux.o \
	$(OUTDIR)/MPEG1or2DemuxedElementaryStream.o \
	$(OUTDIR)/MPEG1or2DemuxedServerMediaSubsession.o \
	$(OUTDIR)/MPEG1or2FileServerDemux.o \
	$(OUTDIR)/MPEG1or2VideoFileServerMediaSubsession.o \
	$(OUTDIR)/MPEG1or2VideoHTTPSink.o $(OUTDIR)/MPEG1or2VideoRTPSink.o \
	$(OUTDIR)/MPEG1or2VideoRTPSource.o \
	$(OUTDIR)/MPEG1or2VideoStreamDiscreteFramer.o \
	$(OUTDIR)/MPEG1or2VideoStreamFramer.o \
	$(OUTDIR)/MPEG2IndexFromTransportStream.o \
	$(OUTDIR)/MPEG2TransportFileServerMediaSubsession.o \
	$(OUTDIR)/MPEG2TransportStreamFramer.o \
	$(OUTDIR)/MPEG2TransportStreamFromESSource.o \
	$(OUTDIR)/MPEG2TransportStreamFromPESSource.o \
	$(OUTDIR)/MPEG2TransportStreamIndexFile.o \
	$(OUTDIR)/MPEG2TransportStreamMultiplexor.o \
	$(OUTDIR)/MPEG2TransportStreamTrickModeFilter.o \
	$(OUTDIR)/MPEG4ESVideoRTPSink.o $(OUTDIR)/MPEG4ESVideoRTPSource.o \
	$(OUTDIR)/MPEG4GenericRTPSink.o $(OUTDIR)/MPEG4GenericRTPSource.o \
	$(OUTDIR)/MPEG4LATMAudioRTPSink.o \
	$(OUTDIR)/MPEG4LATMAudioRTPSource.o \
	$(OUTDIR)/MPEG4VideoFileServerMediaSubsession.o \
	$(OUTDIR)/MPEG4VideoStreamDiscreteFramer.o \
	$(OUTDIR)/MPEG4VideoStreamFramer.o $(OUTDIR)/MPEGVideoStreamFramer.o \
	$(OUTDIR)/MPEGVideoStreamParser.o $(OUTDIR)/MultiFramedRTPSink.o \
	$(OUTDIR)/MultiFramedRTPSource.o \
	$(OUTDIR)/OnDemandServerMediaSubsession.o $(OUTDIR)/our_md5.o \
	$(OUTDIR)/our_md5hl.o $(OUTDIR)/OutputFile.o \
	$(OUTDIR)/PassiveServerMediaSubsession.o \
	$(OUTDIR)/QCELPAudioRTPSource.o $(OUTDIR)/QuickTimeFileSink.o \
	$(OUTDIR)/QuickTimeGenericRTPSource.o $(OUTDIR)/RTCP.o \
	$(OUTDIR)/rtcp_from_spec.o $(OUTDIR)/RTPInterface.o \
	$(OUTDIR)/RTPSink.o $(OUTDIR)/RTPSource.o $(OUTDIR)/RTSPClient.o \
	$(OUTDIR)/RTSPCommon.o $(OUTDIR)/RTSPOverHTTPServer.o \
	$(OUTDIR)/RTSPServer.o $(OUTDIR)/ServerMediaSession.o \
	$(OUTDIR)/SimpleRTPSink.o $(OUTDIR)/SimpleRTPSource.o \
	$(OUTDIR)/SIPClient.o $(OUTDIR)/StreamParser.o \
	$(OUTDIR)/uLawAudioFilter.o $(OUTDIR)/VideoRTPSink.o \
	$(OUTDIR)/WAVAudioFileServerMediaSubsession.o \
	$(OUTDIR)/WAVAudioFileSource.o \
	BasicUsageEnvironment/Debug/BasicUsageEnvironment.a \
	groupsock/Debug/GroupSock.a 

COMPILE=g++ -c   -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.cpp
	$(COMPILE)

$(OUTDIR)/%.o : %.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)
	-mv Debug/LiveMedia.a Debug/libLiveMedia.a

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif
