# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=make
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef CFG
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/GroupSock.a
CFG_INC=-Iinclude -I../UsageEnvironment/include 
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/GroupEId.o $(OUTDIR)/Groupsock.o \
	$(OUTDIR)/GroupsockHelper.o $(OUTDIR)/inet.o $(OUTDIR)/IOHandlers.o \
	$(OUTDIR)/NetAddress.o $(OUTDIR)/NetInterface.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/GroupEId.o $(OUTDIR)/Groupsock.o \
	$(OUTDIR)/GroupsockHelper.o $(OUTDIR)/inet.o $(OUTDIR)/IOHandlers.o \
	$(OUTDIR)/NetAddress.o $(OUTDIR)/NetInterface.o 

COMPILE=g++ -c    -g -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.cpp
	$(COMPILE)

$(OUTDIR)/%.o : %.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)
	-mv Debug/GroupSock.a Debug/libGroupSock.a

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/GroupSock.a
CFG_INC=-Iinclude -I../UsageEnvironment/include 
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/GroupEId.o $(OUTDIR)/Groupsock.o \
	$(OUTDIR)/GroupsockHelper.o $(OUTDIR)/inet.o $(OUTDIR)/IOHandlers.o \
	$(OUTDIR)/NetAddress.o $(OUTDIR)/NetInterface.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/GroupEId.o $(OUTDIR)/Groupsock.o \
	$(OUTDIR)/GroupsockHelper.o $(OUTDIR)/inet.o $(OUTDIR)/IOHandlers.o \
	$(OUTDIR)/NetAddress.o $(OUTDIR)/NetInterface.o 

COMPILE=g++ -c   -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.cpp
	$(COMPILE)

$(OUTDIR)/%.o : %.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)
	-mv Debug/GroupSock.a Debug/libGroupSock.a

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif
